.Input {
  border: none;
  border-bottom: #ebebeb 1px solid;
  .placeholder-text;
  width: 100%;
  font-size: 16px;
  line-height:40px;
  padding: 0 10px;
  margin: 15px 0;
  transition: border-bottom-color 0.4s;
  background-color: @default-bg-colour;

  &.highlight {
    border-bottom-color: @error-colour;
  }
}