.shadows-light {
    box-shadow: 0 64px 64px 0 rgba(58,70,92,0.10), 0 32px 32px 0 rgba(58,70,92,0.10), 0 16px 16px 0 rgba(58,70,92,0.10), 0 8px 8px 0 rgba(58,70,92,0.10);
}

.shadows-light-hover {
  box-shadow: 0 64px 64px 16px rgba(58,70,92,0.10), 0 32px 32px 8px rgba(58,70,92,0.10), 0 16px 16px 4px rgba(58,70,92,0.10), 0 8px 8px 2px rgba(58,70,92,0.10);
}

.shadows-modal {
  box-shadow: 0px 30px 75px 0px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0px 30px 75px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 30px 75px 0px rgba(0,0,0,0.15);
}