@import url('https://fonts.googleapis.com/css?family=Questrial|Work+Sans');

@heading-font: "Questrial", sans-serif;
@heading-color: black;
@body-font: "Work Sans", sans-serif;
@body-color: black;


body  {
  font-family: @body-font;
}

.heading-primary {
  font-family: @heading-font;
  color: @heading-color;
  line-height: 85%;
  text-transform: uppercase;
}

.body-text {
  font-family: @body-font;
  color: @body-color;
  font-size: 16px;
}

.placeholder-text {
  .body-text;
  color: lighten(@body-color, 25%)
}

.small-text {
  .body-text;
  font-size: 13px;
}