.Modal {
  .signup-error-text {
    width: 100%;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;

    .ErrorText {
      &.alert-desktop-only {
        .breakpoint-mobile ({
          display:none;
        });
      }
    }
  }
}